<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This site show new wrist watches to by for men"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">thewatchspot</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- ОЛЯ -->
    <load src="partials/header.html" />
    <load src="partials/burger_menu.html" />
    <main>
      <!-- НАТАЛЯ -->
      <load src="partials/hero.html" />
      <!-- ВАСИЛЬ -->
      <load src="partials/about_us.html" />
      <!-- ЛІЗА -->
      <load src="partials/catalog.html" />
      <!-- ЮРА -->
      <load src="partials/buy_now.html" />
      <!-- МАРИНА -->
      <load src="partials/new_watches.html" />
      <!-- ІВАН -->
      <load src="partials/sale.html" />
    </main>
    <!-- СОЛОМІЯ -->
    <load src="partials/footer.html" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
